{
  "name": "skill-connect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SkillConnect - Graph-powered Skill & Project Discovery Platform using CognoDB",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "cognoDB",
    "neo4j",
    "graph-database",
    "cypher",
    "express",
    "react",
    "skillconnect"
  ],
  "author": "SkillConnect Team",
  "license": "MIT"
}
